<Window x:Class="IOt_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOt_TEST"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d" Background="#2E2E2E"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Title="MainWindow" Height="450" Width="850"
        MinHeight="450" MinWidth="800">

    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="CornflowerBlue"
                                BorderBrush="AliceBlue"
                                BorderThickness="3"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ScrollViewer>
                    <StackPanel Name="stackPanel">
                        <RadioButton MinHeight="60" Background="CornflowerBlue" Content="ESSEX FS80-9 Temp." Margin="10" FontSize="22" Padding="10" Foreground="White"/>
                        <RadioButton MinHeight="60" Background="CornflowerBlue" Content="Virtex BNG-L 20/33" Margin="10" FontSize="22" Padding="10" Foreground="White"/>
                        <RadioButton MinHeight="60" Background="CornflowerBlue" Content="SENSEL ZMG-90/55 lurk." Margin="10" FontSize="22" Padding="10" Foreground="White"/>
                        <RadioButton MinHeight="60" Background="CornflowerBlue" Content="Banshee ENP909/54" Margin="10" FontSize="22" Padding="10" Foreground="White"/>
                        <RadioButton MinHeight="60" Background="CornflowerBlue" Content="ALTER basics SFX5.6 margin" Margin="10" FontSize="22" Padding="10" Foreground="White"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="Добавить новый датчик" Style="{StaticResource RoundedButton}" FontSize="24" Margin="5" Foreground="AntiqueWhite" Click="AddNewSensor_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Мониторинг:" FontSize="22" Foreground="White" Margin="15, 0, 0, 0"/>
            </Grid>
            <Grid Grid.Row="1">
                <oxy:PlotView x:Name="plotView" Margin="5"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Content="Доб. мин." Style="{StaticResource RoundedButton}" Margin="5" Foreground="AntiqueWhite" Click="AddMinimum_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="Доб. макс." Style="{StaticResource RoundedButton}" Margin="5" Foreground="AntiqueWhite" Click="AddMaximum_Click"/>
                </Grid>
                <Grid Grid.Column="2">
                    
                </Grid>
            </Grid>

        </Grid>
        <Button Content="-" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,30,0" Foreground="White" BorderThickness="2" Background="#2E2E2E" Click="Button_Click_Minimalize" Grid.Column="1"/>
        <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" BorderThickness="2" Background="#2E2E2E" Click="Button_Click_Shutdown" Grid.Column="1"/>
    </Grid>
</Window>
